# jazzignore2gitignore

./: LICENSE  README.md  pom.xml
src/main/java/: Jazzignore2Gitignore.java  JazzignoreTranslator.java
